<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/oppoLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp" >

            <TextView
                android:id="@+id/oppoMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/opo_msg_back"
                android:text="To jest wiadomość 2 os"
                android:textColor="#464646" />

            <TextView
                android:id="@+id/oppoMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-08-2020 17:15"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myLayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/myMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/my_msg_back"
                android:text="To jest moja wiadomość"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/myMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-08-2020 17:15"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>